<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design 9 - Menu</title>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap');

		 body {
			 font-family: 'Montserrat', sans-serif;
			 font-size: 16px;
			 color: #fff;
			 text-rendering: optimizeLegibility;
			 font-weight: initial;
		}

		:root {
		    --accent-color: #d3ecdd;
		    --main-color: #1d1d1d;
		    --second-color: #94d1ac;
		}

		/* Navbar */
		#header {
			z-index: 10 !important;
			position: fixed;
			height: 150px;
			top: 0;
			bottom: auto;
			width: 100% !important;
			background: white;

		}

		.header-img {
			top: 2.5rem !important;
			position: relative;
			color: black;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            letter-spacing: 0.5em;
            text-align: center !important;
            margin: auto;
            padding: 2.5vh 2.5vw;
		}

        .menuItem {
          display: block;
          margin: 2rem 4rem;
          font-size: 1.8rem;
          color: var(--main-color);
          text-decoration: none;
          text-align: center;
          top: 80% !important;
          bottom: 0;
        }

        .menuItem:hover:before {
            content: '';
            height: 5px;
            width: 45px;
            background: var(--main-color);
            position: absolute;
        /*    top: 25px;*/
        }

        .hamburger {
          position: fixed;
          z-index: 100;
          top: 2.5rem;
          right: 1rem;
        /*  padding: 4px;*/
          border: none;
          background: transparent;
          cursor: pointer;
          font-size: 34px !important;
          transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
        }

        .closeIcon {
          display: none;
        }

        .menu {
          position: fixed;
          transform: translateY(-100%);
          transition: transform 0.2s;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 99;
          background: var(--accent-color) !important;
          color: white;
          list-style: none;
          padding-top: 4rem;
          transition: all 1s;
          -webkit-transition: all 1s;
          -moz-transition: all 1s;
        }

        .showMenu {
          transform: translateY(0);
        }

        .material-icons {
            font-size: 40px;
            border: none;
        }

        @media only screen and (max-width: 1040px) {
            .hamburger {
                top: 2rem;
            }
        }

        @media only screen and (max-width: 395px) {
            .hamburger {
                top: 1.2rem;
            }
        }

        /* Photos */
        .photos {
        	z-index: 11;
        }

		/* Menu */
		 .dark {
			 background: #110f16;
		}
		 .light {
			 background: #fff;
		}
		 a, a:hover {
			 text-decoration: none;
			 transition: color 0.3s ease-in-out;
		}
		 #pageHeaderTitle {
			 margin: 2rem 0;
			 text-transform: uppercase;
			 text-align: center;
			 font-size: 2.5rem;
		}
		/* Cards */
		 .postcard {
			 flex-wrap: wrap;
			 display: flex;
			 box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
			 border-radius: 10px;
			 margin: 0 0 2rem 0;
			 overflow: hidden;
			 position: relative;
			 color: #fff;
		}
		 .postcard.dark {
			 background-color: #18151f;
		}
		 .postcard.light {
			 background-color: #e1e5ea;
		}
		 .postcard .t-dark {
			 color: #18151f;
		}
		 .postcard a {
			 color: inherit;
		}
		 .postcard h1, .postcard .h1 {
			 margin-bottom: 0.5rem;
			 font-weight: 500;
			 line-height: 1.2;
		}
		 .postcard .small {
			 font-size: 80%;
		}
		 .postcard .postcard__title {
			 font-size: 1.75rem;
		}
		 .postcard .postcard__img {
			 max-height: 180px;
			 width: 100%;
			 object-fit: cover;
			 position: relative;
		}
		 .postcard .postcard__img_link {
			 display: contents;
		}
		 .postcard .postcard__bar {
			 width: 50px;
			 height: 10px;
			 margin: 10px 0;
			 border-radius: 5px;
			 background-color: #424242;
			 transition: width 0.2s ease;
		}
		 .postcard .postcard__text {
			 padding: 1.5rem;
			 position: relative;
			 display: flex;
			 flex-direction: column;
		}
		 .postcard .postcard__preview-txt {
			 overflow: hidden;
			 text-overflow: ellipsis;
			 text-align: justify;
			 height: 100%;
		}
		 .postcard .postcard__tagbox {
			 display: flex;
			 flex-flow: row wrap;
			 font-size: 14px;
			 margin: 20px 0 0 0;
			 padding: 0;
			 justify-content: center;
		}
		 .postcard .postcard__tagbox .tag__item {
			 display: inline-block;
			 background: rgba(83, 83, 83, 0.4);
			 border-radius: 3px;
			 padding: 2.5px 10px;
			 margin: 0 5px 5px 0;
			 cursor: default;
			 user-select: none;
			 transition: background-color 0.3s;
		}
		 .postcard .postcard__tagbox .tag__item:hover {
			 background: rgba(83, 83, 83, 0.8);
		}
		 .postcard:before {
			 content: "";
			 position: absolute;
			 top: 0;
			 right: 0;
			 bottom: 0;
			 left: 0;
			 background-image: linear-gradient(-70deg, #424242, transparent 50%);
			 opacity: 1;
			 border-radius: 10px;
		}
		 .postcard:hover .postcard__bar {
			 width: 100px;
		}
		 @media screen and (min-width: 769px) {
			 .postcard {
				 flex-wrap: inherit;
			}
			 .postcard .postcard__title {
				 font-size: 2rem;
			}
			 .postcard .postcard__tagbox {
				 justify-content: start;
			}
			 .postcard .postcard__img {
				 max-width: 300px;
				 max-height: 100%;
				 transition: transform 0.3s ease;
			}
			 .postcard .postcard__text {
				 padding: 3rem;
				 width: 100%;
			}
			 .postcard .media.postcard__text:before {
				 content: "";
				 position: absolute;
				 display: block;
				 background: #18151f;
				 top: -20%;
				 height: 130%;
				 width: 55px;
			}
			 .postcard:hover .postcard__img {
				 transform: scale(1.1);
			}
			 .postcard:nth-child(2n+1) {
				 flex-direction: row;
			}
			 .postcard:nth-child(2n+0) {
				 flex-direction: row-reverse;
			}
			 .postcard:nth-child(2n+1) .postcard__text::before {
				 left: -12px !important;
				 transform: rotate(4deg);
			}
			 .postcard:nth-child(2n+0) .postcard__text::before {
				 right: -12px !important;
				 transform: rotate(-4deg);
			}
		}
		 @media screen and (min-width: 1024px) {
			 .postcard__text {
				 padding: 2rem 3.5rem;
			}
			 .postcard__text:before {
				 content: "";
				 position: absolute;
				 display: block;
				 top: -20%;
				 height: 130%;
				 width: 55px;
			}
			 .postcard.dark .postcard__text:before {
				 background: #18151f;
			}
			 .postcard.light .postcard__text:before {
				 background: #e1e5ea;
			}
		}
		/* COLORS */
		 .postcard .postcard__tagbox .green.play:hover {
			 background: var(--accent-color);
			 color: black;
		}
		 .green .postcard__title:hover {
			 color: var(--second-color);
		}
		 .green .postcard__bar {
			 background-color: var(--second-color);
		}
		 .green::before {
			 background-image: linear-gradient(-30deg, rgba(211, 236, 221, 0.1), transparent 50%);
		}
		 .green:nth-child(2n)::before {
			 background-image: linear-gradient(30deg, rgba(211, 236, 221, 0.1), transparent 50%);
		}
		 .postcard .postcard__tagbox .blue.play:hover {
			 background: #0076bd;
		}
		 .blue .postcard__title:hover {
			 color: #0076bd;
		}
		 .blue .postcard__bar {
			 background-color: #0076bd;
		}
		 .blue::before {
			 background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
		}
		 .blue:nth-child(2n)::before {
			 background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
		}
		 .postcard .postcard__tagbox .red.play:hover {
			 background: #bd150b;
		}
		 .red .postcard__title:hover {
			 color: #bd150b;
		}
		 .red .postcard__bar {
			 background-color: #bd150b;
		}
		 .red::before {
			 background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
		}
		 .red:nth-child(2n)::before {
			 background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
		}
		 .postcard .postcard__tagbox .yellow.play:hover {
			 background: #bdbb49;
			 color: black;
		}
		 .yellow .postcard__title:hover {
			 color: #bdbb49;
		}
		 .yellow .postcard__bar {
			 background-color: #bdbb49;
		}
		 .yellow::before {
			 background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
		}
		 .yellow:nth-child(2n)::before {
			 background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
		}
		 @media screen and (min-width: 769px) {
			 .green::before {
				 background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
			}
			 .green:nth-child(2n)::before {
				 background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
			}
			 .blue::before {
				 background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
			}
			 .blue:nth-child(2n)::before {
				 background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
			}
			 .red::before {
				 background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
			}
			 .red:nth-child(2n)::before {
				 background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
			}
			 .yellow::before {
				 background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
			}
			 .yellow:nth-child(2n)::before {
				 background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
			}
		}


		/* Accent */
		.uppercase {
            text-transform: uppercase;
        }
        .accent {
            position: relative;
            z-index: 1;
        }
        .accent::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0.25em;
            height: 0.5rem;
            background: var(--accent-color);
            z-index: -1;
        }

        /* Footer */
        .menu-copyright {
			color: black;
			transition: all 0.3s;	 
			-webkit-transition: all 0.3s;	 
			-moz-transition: all 0.3s;	 
			-ms-transition: all 0.3s;	 
        }

        .menu-copyright:hover {
        	color: var(--accent-color);
        }

        /* Go Back */
        .go-back-icon {
        	color: black;
        	font-size: 24px;
        	margin-top: -35px !important;
        	margin-bottom: 25px !important;
        	transition: all 0.3s;
        	-webkit-transition: all 0.3s;
        	-moz-transition: all 0.3s;
        	-ms-transition: all 0.3s;
        }

        .go-back-icon:hover {
        	color: var(--accent-color);
        }


	</style>
</head>
<body>


<header id="header">
  <!-- <img id="header-img" class="logo" src="https://raw.githubusercontent.com/MartaFagundez/FreeCodeCamp/master/LandingPage/logo-med.png" alt="Green Spirits Logo"> -->
  	<center><h2 class="header-img">Design 9</h2></center>
    <ul class="menu">
        <li><a class="menuItem" href="./index.html">Home</a></li>
        <li><a class="menuItem" href="#products">Gallery</a></li>
        <li><a class="menuItem" href="#features">Special Packages</a></li>
        <li><a class="menuItem" href="#connect-contact">Contacts</a></li>
    </ul>
  <button class="hamburger">
    <!-- material icons https://material.io/resources/icons/ -->
    <i class="menuIcon material-icons">menu</i>
    <i class="closeIcon material-icons">close</i>
  </button>
</header>

<section class="light" style="margin-top: 200px;">
	<div class="container py-2">
		<center>
			<div class="h1 text-center text-dark uppercase accent" id="pageHeaderTitle" style="width: 250px;">Our Menu</div>
		</center>

		<article class="postcard light blue">
			<a class="postcard__img_link" href="https://static.vecteezy.com/system/resources/previews/011/653/817/non_2x/cardboard-container-with-fried-chicken-free-png.png" data-lightbox="photos">
				<img class="postcard__img" src="https://static.vecteezy.com/system/resources/previews/011/653/817/non_2x/cardboard-container-with-fried-chicken-free-png.png" alt="Image Title" />
			</a>
			<div class="postcard__text t-dark">
				<h1 class="postcard__title blue"><a>Fried Chicken</a></h1>
				<div class="postcard__subtitle small">
					<h6 style="letter-spacing: 1px;">IDR 75,000</h6>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
				<!-- <ul class="postcard__tagbox">
					<li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
					<li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
					<li class="tag__item play blue">
						<a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
					</li>
				</ul> -->
			</div>
		</article>
		<article class="postcard light red">
			<a class="postcard__img_link" href="https://i.pinimg.com/originals/93/80/82/938082f3e4e00376b156531904d978e3.png" data-lightbox="photos">
				<img class="postcard__img" src="https://i.pinimg.com/originals/93/80/82/938082f3e4e00376b156531904d978e3.png" alt="Image Title" />	
			</a>
			<div class="postcard__text t-dark">
				<h1 class="postcard__title red"><a>Ice Cream</a></h1>
				<div class="postcard__subtitle small">
					<h6 style="letter-spacing: 1px;">IDR 75,000</h6>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
			</div>
		</article>
		<article class="postcard light green">
			<a class="postcard__img_link" href="https://www.freepnglogos.com/uploads/fries-png/premium-french-fries-photos-7.png" data-lightbox="photos">
				<img class="postcard__img" src="https://www.freepnglogos.com/uploads/fries-png/premium-french-fries-photos-7.png" alt="Image Title" />
			</a>
			<div class="postcard__text t-dark">
				<h1 class="postcard__title green"><a>French Fries</a></h1>
				<div class="postcard__subtitle small">
					<h6 style="letter-spacing: 1px;">IDR 75,000</h6>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
			</div>
		</article>
		<article class="postcard light yellow">
			<a class="postcard__img_link" href="https://www.pngkit.com/png/full/2-20221_pizza-png-image-pizza-seafood-png-top-view.png" data-lightbox="photos">
				<img class="postcard__img" src="https://www.pngkit.com/png/full/2-20221_pizza-png-image-pizza-seafood-png-top-view.png" alt="Image Title" />
			</a>
			<div class="postcard__text t-dark">
				<h1 class="postcard__title yellow"><a>Pizza</a></h1>
				<div class="postcard__subtitle small">
					<h6 style="letter-spacing: 1px;">IDR 75,000</h6>
				</div>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
			</div>
		</article>
	</div>
</section>


<center>
	<p style="color: black;">Go Back</p>
	<a href="#" onclick="window.close();" class="go-back-icon"><i class="fa-solid fa-arrow-left-long"></i></a>
</center>

<br/>
<br/>

<footer>
	<center>
		<p style="color: black;">&copy; 2022 All Rights Reserved <a class="menu-copyright" href="#"></a></p>
	</center>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>


<script type="text/javascript">

    // var navbar = $('.nav-link');

    // $(navbar).on("click", function(){
    //     $(".hamburger").collapse('hide');
    //     $('.nav').collapse('hide');
    // });

    // $('.nav .item.dropdown-submenu').unbind();

    // const navLinks = document.querySelectorAll('.nav-link');
    // const menuToggle = document.getElementsByClassName('nav');
    // const bsCollapse = new bootstrap.Collapse(menuToggle, {toggle:false});
    // navLinks.forEach((l) => {
    //     l.addEventListener('click', () => { bsCollapse.toggle() })
    // });


	const menu = document.querySelector(".menu");
	const menuItems = document.querySelectorAll(".menuItem");
	const hamburger= document.querySelector(".hamburger");
	const closeIcon= document.querySelector(".closeIcon");
	const menuIcon = document.querySelector(".menuIcon");

	function toggleMenu() {
	  if (menu.classList.contains("showMenu")) {
	    menu.classList.remove("showMenu");
	    closeIcon.style.display = "none";
	    menuIcon.style.display = "block";
	  } else {
	    menu.classList.add("showMenu");
	    closeIcon.style.display = "block";
	    menuIcon.style.display = "none";
	  }
	}

	hamburger.addEventListener("click", toggleMenu);

	menuItems.forEach( 
	  function(menuItem) { 
	    menuItem.addEventListener("click", toggleMenu);
	  }
	)

</script>

</body>
</html>
