		/*-----------------------------------------------
        TABLE OF CONTENTS:

        1) GENERAL
              A- Texts
              B- Buttons
              C- Images

        2) HEADER
              A- Logo
              B- Nav

        3) MAIN
              A- Intro
              B- Products
              C- Features
              D- Testimonials

        4) FOOTER
              A- Newsletter
              B- Connect & Contact


        -----------------------------------------------*/


        /*-----------------------------------------------
        1) GENERAL
        -----------------------------------------------*/

        :root {
            --accent-color: #d3ecdd;
            --main-color: #1d1d1d;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
          scroll-behavior: smooth;
        }

        /* Offset fix for OVERLAPPING problems of FIXED HEADER and ON-PAGE links */
        :target {
          display: block;
          position: relative;
          top: -20vh; /* this is the offset */
          visibility: hidden;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--main-color);
            background-color: white;
            transition: all 1s ease-out;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }



            /*-------------------------------------------
            1) A- TEXTS
            -------------------------------------------*/

        h1, h2, h3, h4 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
        }

        h1 {
            text-align: center;
            font-weight: 300;
            font-size: 1.5rem;
            line-height: 1.5;
            margin: 0 auto;
        }
        /* Fluid font-size */
         @media screen and (min-width: 37.5rem) {
            h1 {
              font-size: calc(1.5rem + 0.5 * ((100vw - 37.5rem) / 82.5));
            }
        }
          @media screen and (min-width: 120rem) {
            h1 {
              font-size: 2rem;
            }
        }


        h2 {
            letter-spacing: 0.5em;
            margin: 0 auto 0.25em auto;
        }

        h3, h4 {
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.3em;
            margin: 0 auto 0.5em auto;
        }

        p {
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
        }

        h2 + p {
            margin: 0 auto 2.5em auto;
        }

        .uppercase {
            text-transform: uppercase;
        }
        .accent {
            position: relative;
            z-index: 1;
        }
        .accent::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0.25em;
            height: 0.5rem;
            background: var(--accent-color);
            z-index: -1;
        }



            /*-------------------------------------------
            1) B- BUTTONS
            -------------------------------------------*/

        .button {
            font-size: 0.8rem;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            text-decoration: none;
            color: inherit;
            border: none;
            background-color: var(--accent-color);
            box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
            padding: 1rem 1.5rem;
            cursor: pointer;;
        }
        .button:hover {
            box-shadow: none;
        }

        input[type="submit"] {
            font-size: 0.8rem;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            text-decoration: none;
            border: none;
            background-color: var(--accent-color);
            box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
            padding: 1rem 1.5rem;
            cursor: pointer;
            transition: letter-spacing 0.5s ease-out;
        }
        input[type="submit"]:hover {
            letter-spacing: 0.35em;
            box-shadow: none;
        }



            /*-------------------------------------------
            1) C- IMAGES
            -------------------------------------------*/

        img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }



        /*-----------------------------------------------
        2) HEADER
        -----------------------------------------------*/

        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100vw;
            max-width: 100%; /* Prevents the horizontal scroll generated by the vertical scroll when the width = 100vw. */
            padding: 2.5vh 2.5vw;
            z-index: 10;
            background-color: #fff;
        }
        /* Fluid padding */
        @media screen and (min-width: 37.5rem) {
            header {
                padding: calc(2.5vh + 2.5 * ((100vw - 37.5rem) / 82.5)) calc(0vw + 20 * ((100vw - 37.5rem) / 82.5));
            }
        }
        @media screen and (min-width: 120rem) {
            header {
                padding: 5vh 20vw;
            }
        }



            /*-------------------------------------------
            2) A- LOGO
            -------------------------------------------*/

        .logo {
            display: block;
            flex-shrink: 1;
            max-width: 70%;
            max-height: 12vh;
            margin: 0 auto;
        }
        /* Fluid max-width */
         @media screen and (min-width: 37.5rem) {
            .logo {
              max-width: calc(70% + -40 * ((100vw - 37.5rem) / 82.5));
            }
        }
          @media screen and (min-width: 120rem) {
            .logo {
              max-width: 30%;
            }
        }


        /*-----------------------------------------------
        3) MAIN
        -----------------------------------------------*/

        main {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            padding: 0 2.5vw;
        }
        /* Fluid padding */
        @media screen and (min-width: 37.5rem) {
            main {
                padding: 0 calc(0vw + 20 * ((100vw - 37.5rem) / 82.5));
            }
        }
        @media screen and (min-width: 120rem) {
            main {
                padding: 0 20vw;
            }
        }


        main > section {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 4rem;
        }



            /*-------------------------------------------
            3) A- INTRO
            -------------------------------------------*/

        #intro {
            height: 100vh;
            padding: 12vh 0 0 0;
        }
        /* Fluid padding-top */
         @media screen and (min-width: 37.5rem) {
            #intro {
              padding-top: calc(12vh + -4 * ((100vw - 37.5rem) / 82.5));
            }
        }
          @media screen and (min-width: 120rem) {
            #intro {
              padding-top: 8vh;
            }
        }

        .figure-intro {
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
              "all";
            justify-items: center;
            align-items: start;
            margin: 0 auto;
        }

        .circle-intro {
            grid-area: all;
            max-width: 75%;
            z-index: 1;
            opacity: 0;
            animation: appear-circle 1.25s ease-out forwards;
        }
        @keyframes appear-circle {
            from {
              opacity: 0;
              transform: scale(0.3);
            }
            to {
              opacity: 1;
              transform: scale(1);
            }
        }


        .img-intro {
            grid-area: all;
            max-width: 75%;
            z-index: 2;
            opacity: 0;
            animation: appear-img 2s 1.25s ease-out forwards;
            -webkit-animation: appear-img 2s 1.25s ease-out forwards;
            -moz-animation: appear-img 2s 1.25s ease-out forwards;
            height: 400px;
        }
        @keyframes appear-img {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
        }
        @-webkit-keyframes appear-img {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
        }
        @-moz-keyframes appear-img {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
        }



            /*-------------------------------------------
            3) B- PRODUCTS
            -------------------------------------------*/

        .img-product-group {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        .img-product {
            margin-bottom: 1rem;
        }
        .portrait {
            max-width: 39%;
        }
        .landscape {
            max-width: 46%;
        }

        .product-quote {
            background-color: white;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            margin: 0 auto 1rem auto;
            padding: 1rem 0 0 0;
            text-align: center;
        }

        .product-quote > p {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5em;
            margin-bottom: 1em;
            max-width: 100%;
        }
        /* Fluid font-size */
         @media screen and (min-width: 37.5rem) {
            .product-quote > p {
                    font-size: calc(1rem + 0.9 * ((100vw - 37.5rem) / 82.5));
                    max-width: 52%;
            }
        }
          @media screen and (min-width: 120rem) {
            .product-quote > p {
                    font-size: 1.9rem;
                    max-width: 50%;
            }
        }


        p.author {
            font-size: 0.75rem;
            font-weight: 500;
            font-variant: small-caps;
            letter-spacing: 0.125em;
            margin-bottom: 0;
        }



            /*-------------------------------------------
            3) C- FEATURES
            -------------------------------------------*/

        .feature-group {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 4rem;
        }

        .feature {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 100%;
            margin: 0 auto 3rem auto;
        }

        .feature > img {
            max-width: 50%;
            margin-bottom: 1.5rem;
        }

        .feature > p {
            max-width: 14rem;
            margin-bottom: 1.5rem;
        }

        .explore {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 5rem;
        }

        .explore > img {
            max-width: 80%;
            margin-top: -6rem;
            transition: transform 0.5s ease-out;
        }
        .explore .button:hover + img {
          transform: translateY(-2rem);
        }

        .explore .button {
            width: 90%;
            margin: 0 auto;
            z-index: 5;
            transition: transform 0.5s ease-out;
        }
        .explore .button:hover {
          transform: translateY(0.25rem);
        }


            /*-------------------------------------------
            3) D- TESTIMONIALS
            -------------------------------------------*/

        iframe {
            max-width: 100%;
            margin: 0 auto 3rem auto;
        }



        /*-----------------------------------------------
        4) FOOTER
        -----------------------------------------------*/

        footer {
            width: 100vw;
            max-width: 100%;
            display: flex;
            flex-flow: column nowrap;
        }

        footer > section {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }



            /*-------------------------------------------
            4) A- NEWSLETTER
            -------------------------------------------*/

        .newsletter {
            background-color: whitesmoke;
            margin-bottom: 2rem;
            padding: 3.5rem 2.5vw 0 2.5vw;
        }
        /* Fluid padding */
        @media screen and (min-width: 37.5rem) {
            .newsletter {
              padding: 3.5rem calc(2.5vw + 17.5 * ((100vw - 37.5rem) / 82.5)) 0 calc(2.5vw + 17.5 * ((100vw - 37.5rem) / 82.5));
            }
          }
        @media screen and (min-width: 120rem) {
            .newsletter {
              padding: 3.5rem 20vw 0 20vw;
            }
          }


        .news-icon {
            max-width: 15%;
            margin-bottom: 1.5rem;
        }

        .newsletter > p {
            margin-bottom: 1.5rem;
        }

        form {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        /* Fluid width */
        @media screen and (min-width: 37.5rem) {
            form {
              width: calc(80% + -50 * ((100vw - 37.5rem) / 82.5));
            }
          }
        @media screen and (min-width: 120rem) {
            form {
              width: 30%;
            }
          }

        #email {
            flex: 1 1 auto;
            margin: 0 auto 0.5rem auto;
            color: #333;
            width: 100%;
            padding: 0.5em 1em; 
            font-size: 1rem; 
            border: solid 1px #eee;
            background-color: white;
        }
        #email:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        #submit {
            width: 100%;
            margin: 0 auto 5rem auto;
        }



            /*-------------------------------------------
            4) B- CONNECT & CONTACT
            -------------------------------------------*/
        .connect-contact {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
        }
        @media screen and (min-width: 48rem) {
          .connect-contact {
              flex-flow: row nowrap;
              align-items: flex-start;
          }
        }

        .connect {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            padding: 0 2.5vw; 
            margin-bottom: 0.5rem;
        }
        .connect-icons-group {
            width: 50%; 
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        .connect-icons-group > a {
            max-width: 25%;
            margin: 0 0.25rem;
        }

        .contact {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            padding: 0 2.5vw;
            margin-bottom: 3rem;
        }
        .contact > p {
            font-size: 0.85rem;
        }

        .contact a {
            text-decoration: none;
            color: var(--main-color);
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
        }

        .contact a:hover {
            color: var(--accent-color);
        }

        /* Navbar */
        .menuItem {
          display: block;
          margin: 2rem 4rem;
          font-size: 1.8rem;
          color: var(--main-color);
          text-decoration: none;
          text-align: center;
          top: 80% !important;
          bottom: 0;
        }

        .menuItem:hover:before {
            content: '';
            height: 5px;
            width: 45px;
            background: var(--main-color);
            position: absolute;
        /*    top: 25px;*/
        }

        .hamburger {
          position: fixed;
          z-index: 100;
          top: 2.5rem;
          right: 1rem;
        /*  padding: 4px;*/
          border: none;
          background: transparent;
          cursor: pointer;
          font-size: 34px !important;
          transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
        }

        .closeIcon {
          display: none;
        }

        .menu {
          position: fixed;
          transform: translateY(-100%);
          transition: transform 0.2s;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 99;
          background: var(--accent-color) !important;
          color: white;
          list-style: none;
          padding-top: 4rem;
          transition: all 1s;
          -webkit-transition: all 1s;
          -moz-transition: all 1s;
        }

        .showMenu {
          transform: translateY(0);
        }

        .material-icons {
            font-size: 40px;
            border: none;
        }

        @media only screen and (max-width: 1040px) {
            .hamburger {
                top: 2rem;
            }
        }

        @media only screen and (max-width: 395px) {
            .hamburger {
                top: 1.2rem;
            }
        }

        /* Circle */
        .background-circle {
            background: var(--accent-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            height: 100px;
            width: 100px;
            position: relative;
        /*    z-index: 0;*/
        }

        /* Landing Page Text */
        .landing-page-text {
            text-align: center;
            font-weight: 300;
            font-size: 1.5rem;
            line-height: 1.5;
            margin: 0 auto;
            letter-spacing: 1px;
        }
        /* Fluid font-size */
         @media screen and (min-width: 37.5rem) {
            .landing-page-text {
              font-size: calc(1.5rem + 0.5 * ((100vw - 37.5rem) / 82.5));
            }
        }
          @media screen and (min-width: 120rem) {
            .landing-page-text {
              font-size: 2rem;
            }
        }

        /* Book Now Button */
        .book-now-button {
            font-size: 24px;
            text-decoration: none;
            color: var(--main-color);
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            letter-spacing: 4px;
            width: auto;
            padding: 20px;
            background-color: var(--accent-color);
        }
        .book-now-button:hover {
            color: white;
        }

        /* Google Map */
        #map {
            height: 50vh;
            width: 100%;
            margin-bottom: 20px;
        }

        /** ---------------------------------------
         * Slider 
         ----------------------------------------*/
        .container {
            width: 800px;
            margin: 40px auto 0;
        }

        .slider-wrapper {
            z-index: 1;
            position: relative;
            width: 100%;
            height: 360px;
            background: #ddd;
            border: 1px solid #fff;
            overflow: hidden;
        }

        .slider-wrapper li {
            display: none;
        }

        .slider-wrapper .current-slide {
            display: block;
        }

        .slider-shadow {
            width: 100%;
            height: 15px;
            position: relative;
        }

        .slider-shadow:after, .slider-shadow:before {
            content: '';
            position: absolute;
            background: #d3ecdd;
            height: 100%;
            width: 50%;
            left: 10px;
            top: -20px;
            -webkit-transform: rotate(-4deg);
            -ms-transform: rotate(-4deg);
            -o-transform: rotate(-4deg);
            transform: rotate(-4deg);
            -moz-box-shadow: 0 0 15px 8px #d3ecdd;
            -webkit-box-shadow: 0 0 15px 8px #d3ecdd;
            box-shadow: 0 0 15px 8px #d3ecdd;
        }

        .slider-shadow:before {
            right: 10px;
            left: auto;
            -webkit-transform: rotate(4deg);
            -ms-transform: rotate(4deg);
            -o-transform: rotate(4deg);
            transform: rotate(4deg);
        }

        .slider-wrapper iframe {
            position: absolute;
            max-width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .slider-wrapper img {
            position: absolute;
            max-width: 100%;
            height: auto;
            top: 0;
            left: 0;
        }

        /**
         * ---[Caption] ---------------------- 
         **/
        .slider-wrapper .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(211, 236, 221, 0.8);
            width: 100%;
            padding: 10px;
            color: #FFF;
            -webkit-transform: translateY(100%);
            -ms-transform: translateY(100%);
            -o-transform: translateY(100%);
            transform: translateY(100%);
            opacity: 0;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .slider-wrapper li:hover .caption {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }


        .slider-wrapper .caption .slider-title {
            color: #1d1d1d;
            font-size: 21px !important;
            font-weight: 400;
            margin-bottom: 6px;
            letter-spacing: 1px;
        }

        .slider-wrapper .caption .slider-description {
            font-size: 16px !important;
            font-weight: 300;
            line-height: 1.4em;
            letter-spacing: normal;
            text-align: left;
        }

        /**
         * ---[Botones-Control] ---------------------- 
         **/
        .control-buttons {
            margin-top: 15px;
            text-align: center;
        }

        .control-buttons li {
            cursor: pointer;
            display: inline-block;
            background: #1d1d1d;
            text-indent: -99999px;
            height: 12px;
            width: 12px;
            margin: 0 6px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

        .control-buttons li.active {
            background: #d3ecdd;
        }

        .authors {
            text-align: center;
            color: #7a8699;
            display: block;
            font-size: 1.6em;
            font-weight: 300;
            margin-top: 80px;
            font-size: 300;
        }

        /** ---------------------------------------
         * Responsive 
         ----------------------------------------*/
         @media only screen and (max-width: 825px) {
            .container {
                width: 500px;
            }

            .slider-wrapper {
                height: 260px;
            }
         }

         @media only screen and (max-width: 535px) {
            .container {
                padding: 5px;
                width: 100%;
                margin: 40px 0 0 0;
            }

            .slider-wrapper {
                height: 350px;
            }
            
            .slider-wrapper .caption {
                display: ;
            }

         }

         @media only screen and (max-width: 410px) {
            .slider-wrapper {
                height: 320px;
            }
         }